.App {
  font-family: 'Press Start 2P', 'Courier New', Courier, monospace;
  text-align: center;
  background: #111;
  min-height: 100vh;
  color: #ffe;
}

.board {
  position: relative;
  margin: 24px auto;
  background: #19171a;
}

.cell {
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.wall {
  width: 30px;
  height: 30px;
  background: none;
  border: 2px solid #19f;
  border-radius: 5px;
}

.point {
  width: 28px;
  height: 28px;
  background: url('/point.png');
  background-size: contain;
  background-repeat: no-repeat;
  margin: auto;
}

.pill {
  width: 28px;
  height: 28px;
  background: url('/pill.png');
  background-size: contain;
  background-repeat: no-repeat;
  margin: auto;
}

.pacman {
  position: absolute;
  width: 28px;
  height: 28px;
  left: 2px;
  top: 2px;
  background: url('/pacman.png');
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 2;
  transition: left 0.1s, top 0.1s;
}

.ghost {
  position: absolute;
  width: 28px;
  height: 28px;
  left: 2px;
  top: 2px;
  background: url('/ghost.png');
  background-size: contain;
  background-repeat: no-repeat;
  z-index: 2;
  transition: left 0.16s, top 0.16s;
}

.ghost.weak {
  filter: grayscale(1) brightness(1.5) opacity(0.65);
}

.message {
  font-size: 2em;
  color: #f9f900;
  background: #222;
  padding: 1em 2em;
  border-radius: 16px;
  margin: 20px auto;
  width: fit-content;
}